# employee_mgmt

./: pom.xml
src/main/java/com/employee/EmployeeManagement/: EmployeeManagementApplication.java
src/main/java/com/employee/EmployeeManagement/businessserviceimpl/: Comparision.java  EmployeeServiceImpl.java  Student.java
src/main/java/com/employee/EmployeeManagement/busisnessservice/: EmployeeService.java
src/main/java/com/employee/EmployeeManagement/controller/: EmployeeContoller.java
src/main/java/com/employee/EmployeeManagement/dto/: AddressDTO.java  DepartmentDTO.java  EmployeeInfoDTO.java  SkillDTO.java
src/main/java/com/employee/EmployeeManagement/mapper/: AddressMapper.java  DepartmentMapper.java  EmployeInfoMapper.java  SkillMapper.java
src/main/java/com/employee/EmployeeManagement/model/: Address.java  Department.java  EmployeeInfo.java  Salary.java  Skill.java
src/main/java/com/employee/EmployeeManagement/repository/: EmployeeRepository.java
src/main/resources/: application.properties
